@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
.f-jos, .modal-mech .container-modal-mech .info-modal-mech, .phase-container .left-phase-container, .phase-container .title-phase, .bloc-mech-simple .info-mech .title-mech, .bloc-mech-container .info-mech .title-mech, .container-menu-aside .menu-list li .tabs-links, .role-filter-container, .navbar-menu, header {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
}

.f-open, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.8rem;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, p {
  margin: 0;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.d-centered, .modal-mech, .phase-container .left-phase-container div, .phase-container.not-main-phase, .bloc-mech-container .media-mech, .container-menu-aside .menu-list li .tabs-links, .container-menu-aside .menu-list, .card-container .card-home .title-card-home, .card-container, .navbar-menu > ul li.has-child .icon-has-child, .btn, header .navbar-burger {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-centered-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.d-space-between, .navbar-menu .side-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.d-space-between-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.d-column {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

html {
  font-size: 80%;
}

body {
  background: #070707;
  margin: 0;
  padding: 0;
  min-height: 100%;
}
body.body-trial-1::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../img/trial/hrc/headband.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  z-index: -2;
}
body:before {
  content: "";
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, #070707 0%, rgba(0, 0, 0, 0) 130%);
  z-index: -1;
}
body main {
  padding-top: 65px;
  padding-bottom: 1.5rem;
}
body.is-stuck {
  overflow: hidden;
}

header {
  background: #151515;
  height: 65px;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  z-index: 100;
  position: fixed;
}
header .navbar-burger {
  color: white;
  width: 65px;
  height: 65px;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}
header .navbar-burger span {
  background-color: white;
  display: block;
  height: 2px;
  width: 20px;
  position: absolute;
}
header .navbar-burger span:nth-child(1) {
  top: calc(50% - 7px);
}
header .navbar-burger span:nth-child(2) {
  top: calc(50% - 1px);
}
header .navbar-burger span:nth-child(3) {
  top: calc(50% + 5px);
}

.btn {
  width: 60px;
  height: 60px;
  background: black;
  border-radius: 0.25rem;
  cursor: pointer;
}
.btn:hover {
  background: #D1CC4F;
}
.btn.is-active {
  background: #D1CC4F;
}

.navbar-menu {
  color: white;
  display: none;
  background: #2a2a2a;
  max-width: 400px;
  width: 100%;
  padding: 1.5rem;
  height: calc(100vh - (3rem + 65px));
  position: fixed;
  top: 65px;
  z-index: 100;
}
.navbar-menu.is-left-pos {
  left: 0;
}
.navbar-menu.is-right-pos {
  right: 0;
}
.navbar-menu.is-active {
  display: flex;
}
.navbar-menu > ul {
  width: 100%;
}
.navbar-menu > ul li {
  position: relative;
}
.navbar-menu > ul li.has-child {
  min-height: 50px;
  height: inherit;
}
.navbar-menu > ul li.has-child .icon-has-child {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.navbar-menu > ul li.has-child .icon-has-child img {
  width: 20px;
  height: 20px;
}
.navbar-menu > ul li.has-child .child-container {
  height: 0;
  visibility: hidden;
}
.navbar-menu > ul li.has-child .child-container.is-active {
  visibility: visible;
  height: auto;
}
.navbar-menu > ul li a {
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  height: 50px;
}
.navbar-menu > ul li a:hover {
  color: #D1CC4F;
}
.navbar-menu > ul li > ul {
  padding-left: 1rem;
}
.navbar-menu .side-menu {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  left: 1.5rem;
}

.container {
  position: relative;
  z-index: 10;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 1023px) {
  .container {
    width: auto;
    margin-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1216px) {
  .container {
    max-width: 1152px;
  }
}
@media screen and (min-width: 1408px) {
  .container {
    max-width: 1344px;
  }
}
.container.content-gradient-bg {
  background: linear-gradient(180deg, transparent 0%, transparent 0vh, #151515 38vh, #151515 80vh, #151515 100vh);
}
.container.container-fullheight-with-nav {
  padding-top: 65px;
  height: calc(100vh - 65px);
}

.role-filter-container {
  text-align: center;
  margin-bottom: 4rem;
  padding: 0 1.5rem;
}
.role-filter-container > p {
  font-size: 2.6rem;
  line-height: 3rem;
  color: white;
  margin-bottom: 2rem;
}
.role-filter-container .item-role-choice {
  cursor: pointer;
  width: 160Px;
  height: 40px;
  background: wheat;
  border-radius: 0.5rem;
  color: white;
  display: inline-flex;
  padding-top: 4px;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: 1px solid white;
  opacity: 0.4;
}
.role-filter-container .item-role-choice:not(:last-child) {
  margin-right: 1.5rem;
}
.role-filter-container .item-role-choice.is-active {
  opacity: 1;
}
.role-filter-container .item-role-choice:hover {
  opacity: 0.8;
}

.card-container {
  width: 100%;
}
.card-container.three-in-one {
  max-width: 33.3333333333%;
  height: 33.3333333333%;
}
.card-container .card-home {
  border-radius: 0.25rem;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
  background: black;
  color: #4a4a4a;
  max-width: 100%;
  position: relative;
  background-size: cover;
  width: calc(100% - 1.5rem);
  height: calc(100% - 1.5rem);
  overflow: hidden;
  transition: 0.3s;
  background-position: center;
}
.card-container .card-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}
.card-container .card-home:hover {
  width: calc(100% - 0.5rem);
  height: calc(100% - 0.5rem);
}
.card-container .card-home .title-card-home {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  color: white;
  padding-left: 1rem;
}

.logs-container a {
  display: block;
}

/*
.headband-container {
  width: 100%;
  height: calc(100vh - 65px);
  position: fixed;
  z-index: 0;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(7 7 7) 0%, rgb(0 0 0 / 30%) 100%);
  }

}
*/
.content-container {
  width: 100%;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 1023px) {
  .content-container {
    margin-top: calc(70px + 1.5rem);
  }
}
.content-container::after {
  content: "";
  width: 5px;
  background: #2c2c2c;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: -1;
  left: 0;
  right: 0;
  margin: auto;
}

.container-menu-aside {
  width: 100%;
}
.container-menu-aside .menu-list {
  display: none;
}
@media screen and (min-width: 1024px) {
  .container-menu-aside .menu-list {
    display: flex;
  }
}
.container-menu-aside .menu-list li {
  height: 60px;
  width: 100%;
  max-width: 250px;
}
.container-menu-aside .menu-list li:not(:last-child) {
  margin-right: 1.5rem;
}
.container-menu-aside .menu-list li .tabs-links {
  height: 100%;
  width: 100%;
  display: inline-flex;
  background: black;
  color: white;
  border-radius: 0.25rem;
  font-size: 1.6rem;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .container-menu-aside .menu-list li .tabs-links {
    border: 1px solid #D1CC4F;
  }
}
.container-menu-aside .menu-list li .tabs-links.is-active {
  background: #D1CC4F;
  color: black;
}
.container-menu-aside select {
  border: none;
  border-bottom: 1px solid;
  padding: 0 1rem;
  background: #1d1d1d;
  font-size: 1rem;
  color: white;
  height: 70px;
  width: 100%;
  display: block;
  position: fixed;
  left: 0;
  top: 65px;
  z-index: 20;
}
@media screen and (min-width: 1024px) {
  .container-menu-aside select {
    display: none;
  }
}

.bloc-mech-container {
  position: relative;
  margin-bottom: 3rem;
}
@media screen and (min-width: 1024px) {
  .bloc-mech-container {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .bloc-mech-container.invert-bloc-mech {
    flex-direction: row-reverse;
  }
  .bloc-mech-container.invert-bloc-mech .info-mech {
    right: inherit;
    left: 0;
  }
}
.bloc-mech-container .media-mech {
  width: 100%;
  background: #353535;
  border-radius: 0.5rem;
  border: 1px solid #D1CC4F;
  height: 400px;
  position: relative;
  background-image: url(../img/trial/hrc/bg.jpg);
  background-size: cover;
}
@media screen and (min-width: 1024px) {
  .bloc-mech-container .media-mech {
    width: 75%;
  }
}
.bloc-mech-container .media-mech::after {
  content: ">";
  position: absolute;
  color: white;
}
.bloc-mech-container .info-mech {
  background: #222;
  padding: 1.5rem;
  border-radius: 1rem;
  color: white;
  font-weight: normal;
  box-shadow: 0 3px 6px #00000029;
}
@media screen and (min-width: 1024px) {
  .bloc-mech-container .info-mech {
    max-width: 350px;
    position: absolute;
    right: 0;
    width: 100%;
  }
}
.bloc-mech-container .info-mech .title-mech {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
.bloc-mech-simple {
  width: 48%;
  margin-bottom: 3rem;
}
.bloc-mech-simple .info-mech {
  background: #222;
  padding: 1.5rem;
  border-radius: 1rem;
  color: white;
  font-weight: normal;
  box-shadow: 0 3px 6px #00000029;
}
.bloc-mech-simple .info-mech .title-mech {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.overview-container {
  padding: 2.6rem 2rem;
  background: #151515;
  border: 1px solid #3c3c3c;
  box-sizing: border-box;
  border-radius: 1rem;
  position: relative;
  z-index: 3;
  color: white;
  margin-bottom: 3rem;
}

.phase-container {
  padding: 2rem 3.6rem;
  background: #222;
  border: 1px solid #D1CC4F;
  border-radius: 0.5rem;
  text-align: center;
  color: white;
  max-width: 600px;
  width: 100%;
  margin: 0 auto 3rem;
}
@media screen and (max-width: 1023px) {
  .phase-container {
    flex-wrap: wrap;
    width: auto;
  }
}
.phase-container .title-phase {
  font-size: 2.4rem;
  line-height: 3rem;
  margin-bottom: 1rem;
}
.phase-container .left-phase-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 2rem;
  margin-right: 1.5rem;
}
.phase-container .left-phase-container span {
  text-transform: uppercase;
}
.phase-container .left-phase-container div {
  margin-top: 10px;
  height: 50px;
  width: 50px;
  background: black;
  border-radius: 100%;
}

.tabs-content-right-aside {
  display: none;
  width: 100%;
}
.tabs-content-right-aside.is-active {
  display: block;
}

.modal-mech {
  display: none;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.modal-mech.is-active {
  display: flex;
}
.modal-mech .container-modal-mech {
  width: 100%;
}
.modal-mech .container-modal-mech .media-modal-mech {
  background-image: url(../img/trial/hrc/bg.jpg);
  background-size: cover;
  height: 600px;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
}
.modal-mech .container-modal-mech .info-modal-mech {
  background: #121212;
  padding: 1.5rem;
  color: white;
  font-weight: normal;
  box-shadow: 0 3px 6px #00000029;
}

/*# sourceMappingURL=style.css.map */
